


spring.application.name=Facturation

eureka.instance.hostname=m5.systeo.tn
spring.datasource.url=jdbc:mysql://localhost:3306/piece?createDatabaseIfNotExist=true
spring.datasource.username=mariam
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (validate, create-drop, update, none)
#mainitent l'existance et on fait mis a jour 
spring.jpa.hibernate.ddl-auto=update 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8024
spring.cloud.stream.kafka.binder.brokers=161.97.88.195:9092 
eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
# Dans PROJETCOMPAIN application.properties
springdoc.api-docs.path=/projetcompain/v3/api-docs
springdoc.swagger-ui.path=/projetcompain/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# 🔹 LOGGING pour Debug
logging.level.org.springframework.cloud.gateway=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
# 🔹 CONFIGURATION DES ENDPOINTS KEYCLOAK
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://key.systeo.tn/realms/projectPFE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/projectPFE/protocol/openid-connect/certs

# Activation JWT
#spring.security.oauth2.resourceserver.jwt.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/projectPFE

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE
#cors.enabled=false
keycloak.client-id=app-projectPFE
keycloak.client-secret=HMDy1f0sVsSPzELSHMPS418S7qUEELFr
# Désactive la sécurité JWT
spring.security.oauth2.resourceserver.jwt.enabled=false
google.drive.credentials=classpath:credentials.json
# Kafka Producer
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.pdf-ready-out-0.destination=pdf-ready-events
spring.cloud.stream.bindings.pdf-ready-out-0.content-type=application/json
# Dans les deux services
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# Activer la documentation pour les API Gateway
springdoc.use-management-port=false
pdf.storage.path=./documents-storage/facture