# Configuration de base
spring.application.name=ApiGatwayCompain
server.port=9025
spring.main.web-application-type=reactive
server.forward-headers-strategy=native

# Eureka
eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes des microservices
spring.cloud.gateway.routes[0].id=projetcompain
spring.cloud.gateway.routes[0].uri=lb://PROJETCOMPAIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/projetcompain/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=TokenRelay

spring.cloud.gateway.routes[1].id=facturation
spring.cloud.gateway.routes[1].uri=lb://FACTURATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/facturation/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=TokenRelay


spring.cloud.gateway.routes[2].id=banqueservice
spring.cloud.gateway.routes[2].uri=lb://BANQUESERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/banqueservice/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[2].filters[1]=TokenRelay

spring.cloud.gateway.routes[3].id=depense
spring.cloud.gateway.routes[3].uri=lb://DEPENSE
spring.cloud.gateway.routes[3].predicates[0]=Path=/depense/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[3].filters[1]=TokenRelay


spring.cloud.gateway.routes[4].id=documents
spring.cloud.gateway.routes[4].uri=lb://DOCUMENTS
spring.cloud.gateway.routes[4].predicates[0]=Path=/documents/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[4].filters[1]=TokenRelay

spring.cloud.gateway.routes[5].id=reglementaffectation
spring.cloud.gateway.routes[5].uri=lb://REGLEMENTAFFECTATION
spring.cloud.gateway.routes[5].predicates[0]=Path=/reglementaffectation/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[5].filters[1]=TokenRelay


# Sécurité OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/projectPFE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/projectPFE/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE,app-pfeFront

# Configuration CORS plus complète
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200,https://m1.systeo.tn
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=Authorization,Content-Type,Accept,Origin,X-Requested-With
spring.cloud.gateway.globalcors.cors-configurations.[/**].exposed-headers=X-Get-Header,Authorization,Content-Disposition
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
# Autres configurations
spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Forwarded-Proto, https
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
keycloak.client-id=app-projectPFE
keycloak.client-secret=F6aRQutHr1pSdznN9MiVmAqFoOZouLh1
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.no-store=true

# Configuration Swagger centrale
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# URLs des documentations des microservices
springdoc.swagger-ui.urls[0].name=projetcompain
springdoc.swagger-ui.urls[0].url=/projetcompain/v3/api-docs
springdoc.swagger-ui.urls[1].name=facturation
springdoc.swagger-ui.urls[1].url=/facturation/v3/api-docs
springdoc.swagger-ui.urls[2].name=banqueservice
springdoc.swagger-ui.urls[2].url=/banqueservice/v3/api-docs
springdoc.swagger-ui.urls[3].name=depense
springdoc.swagger-ui.urls[3].url=/depense/v3/api-docs
springdoc.swagger-ui.urls[4].name=documents
springdoc.swagger-ui.urls[4].url=/documents/v3/api-docs
springdoc.swagger-ui.urls[5].name=reglementaffectation
springdoc.swagger-ui.urls[5].url=/reglementaffectation/v3/api-docs


# Routes Swagger pour les microservices
spring.cloud.gateway.routes[6].id=swagger-projetcompain
spring.cloud.gateway.routes[6].uri=lb://PROJETCOMPAIN
spring.cloud.gateway.routes[6].predicates[0]=Path=/projetcompain/v3/api-docs
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/projetcompain/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id=swagger-facturation
spring.cloud.gateway.routes[7].uri=lb://FACTURATION
spring.cloud.gateway.routes[7].predicates[0]=Path=/facturation/v3/api-docs
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/facturation/(?<segment>.*), /$\{segment}
# Route spéciale pour Swagger UI
spring.cloud.gateway.routes[8].id=swagger-ui
spring.cloud.gateway.routes[8].uri=https://m1.systeo.tn
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger-ui/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/swagger-ui/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[8].filters[1]=TokenRelay
# Ajoutez des configurations similaires pour les autres microservices
# Forcer la génération de la documentation
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# URLs complètes pour éviter les problèmes de chemins
springdoc.swagger-ui.urls[0].url=https://m1.systeo.tn/projetcompain/v3/api-docs
springdoc.swagger-ui.urls[1].url=https://m1.systeo.tn/facturation/v3/api-docs

springdoc.swagger-ui.oauth2-redirect-url=https://m1.systeo.tn/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.client-id=app-projectPFE
springdoc.swagger-ui.oauth.client-secret=F6aRQutHr1pSdznN9MiVmAqFoOZouLh1
springdoc.swagger-ui.oauth.realm=projectPFE
springdoc.swagger-ui.oauth.scope=openid profile email
springdoc.swagger-ui.oauth.use-pkce=true
springdoc.swagger-ui.oauth.authorization-url=https://esmm.systeo.tn/realms/projectPFE/protocol/openid-connect/auth
springdoc.swagger-ui.oauth.token-url=https://esmm.systeo.tn/realms/projectPFE/protocol/openid-connect/token

spring.cloud.gateway.routes[9].id=swagger-oauth-redirect
spring.cloud.gateway.routes[9].uri=lb://${spring.application.name}
spring.cloud.gateway.routes[9].predicates[0]=Path=/swagger-ui/oauth2-redirect.html
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/swagger-ui/oauth2-redirect.html, /oauth2-redirect.html

