spring.application.name=Documents
# Kafka Consumer




eureka.instance.hostname=m7.systeo.tn
spring.datasource.url=jdbc:mysql://localhost:3306/Documents?createDatabaseIfNotExist=true
spring.datasource.username=mariam
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (validate, create-drop, update, none)
#mainitent l'existance et on fait mis a jour 
spring.jpa.hibernate.ddl-auto=update 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Configuration consommateur (input)


spring.cloud.stream.bindings.pdf-ready-in-0.content-type=application/json
spring.cloud.stream.bindings.pdf-ready-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.pdf-ready-in-0.consumer.back-off-initial-interval=2000

# Désactiver le binding de sortie inutile

server.port=8023
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true
eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
# Dans PROJETCOMPAIN application.properties
springdoc.api-docs.path=/projetcompain/v3/api-docs
springdoc.swagger-ui.path=/projetcompain/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# 🔹 LOGGING pour Debug
logging.level.org.springframework.cloud.gateway=DEBUG


# 🔹 CONFIGURATION DES ENDPOINTS KEYCLOAK
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://key.systeo.tn/realms/projectPFE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/projectPFE/protocol/openid-connect/certs

# Activation JWT
#spring.security.oauth2.resourceserver.jwt.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/projectPFE

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE
#cors.enabled=false
keycloak.client-id=app-projectPFE
keycloak.client-secret=HMDy1f0sVsSPzELSHMPS418S7qUEELFr
# Désactive la sécurité JWT
spring.security.oauth2.resourceserver.jwt.enabled=false
google.drive.credentials=classpath:credentials.json
# Taille maximale du fichier (20MB ici)
# Configuration pour les uploads de fichiers
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Kafka Consumer
# Correction du topic et ajout configuration manquante
spring.cloud.stream.bindings.processPdf-in-0.destination=pdf-ready-events
spring.cloud.stream.bindings.processPdf-in-0.group=document-group
spring.cloud.stream.bindings.processPdf-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=161.97.88.195:9092 
spring.cloud.stream.bindings.processPdf-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.processPdf-in-0.consumer.back-off-initial-interval=2000
# Chemin de stockage des fichiers
storage.base.path=./documents-storage