spring.application.name=EurekaCompain
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Configuration DNS
eureka.instance.hostname=m3.systeo.tn
eureka.client.service-url.defaultZone=https://m3.systeo.tn
