spring.application.name=BanqueService





eureka.instance.hostname=m3.systeo.tn
eureka.instance.prefer-ip-address=false

spring.datasource.url=jdbc:mysql://localhost:3306/BanqueService?createDatabaseIfNotExist=true
spring.datasource.username=mariam
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.cloud.config.enabled=false
server.port=8021


eureka.client.service-url.defaultZone=https://eureka.systeo.tn/eureka/
# Dans PROJETCOMPAIN application.properties
springdoc.api-docs.path=/projetcompain/v3/api-docs
springdoc.swagger-ui.path=/projetcompain/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

# 🔹 LOGGING pour Debug
logging.level.org.springframework.cloud.gateway=DEBUG
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=true

# 🔹 CONFIGURATION DES ENDPOINTS KEYCLOAK
#spring.security.oauth2.client.provider.keycloak.issuer-uri=https://key.systeo.tn/realms/projectPFE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://esmm.systeo.tn/realms/projectPFE/protocol/openid-connect/certs

# Activation JWT
#spring.security.oauth2.resourceserver.jwt.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://esmm.systeo.tn/realms/projectPFE

spring.security.oauth2.resourceserver.jwt.audiences=app-projectPFE
#cors.enabled=false
keycloak.client-id=app-projectPFE
keycloak.client-secret=HMDy1f0sVsSPzELSHMPS418S7qUEELFr
# Désactive la sécurité JWT
spring.security.oauth2.resourceserver.jwt.enabled=false
